# GIS-System

./: README.md  pom.xml
src/main/java/com/fiteprojects/fitegis/: FiteGisApplication.java
src/main/java/com/fiteprojects/fitegis/Audit/: Logging.java
src/main/java/com/fiteprojects/fitegis/Controllers/: CameraController.java  CourseController.java  GeneralController.java  GenericController.java  LectureController.java  LocationController.java  MaintenanceController.java  OtherToolController.java  RoleController.java  ToolTypeController.java  UserController.java
src/main/java/com/fiteprojects/fitegis/Models/: Camera.java  Course.java  GenericModel.java  Lecture.java  Location.java  Log.java  Maintenance.java  OtherTool.java  Role.java  Tool.java  ToolType.java  User.java
src/main/java/com/fiteprojects/fitegis/Models/DTO/: LectureDTO.java  LocationDTO.java  UserDTO.java
src/main/java/com/fiteprojects/fitegis/Models/GIS/: Feature.java  GISCoordinates.java  GISModel.java  Geometry.java  Point.java  PointToJsonSerializer.java  Polygon.java  PolygonToJsonSerializer.java
src/main/java/com/fiteprojects/fitegis/Repositories/: CameraRepository.java  CourseRepository.java  GenericRepository.java  LectureRepository.java  LocationRepository.java  LogRepository.java  MaintenanceRepository.java  OtherToolRepository.java  RoleRepository.java  ToolRepository.java  ToolTypeRepository.java  UserRepository.java
src/main/java/com/fiteprojects/fitegis/Security/: JWTAuthenticationEntryPoint.java  TokenFilter.java  TokenHandler.java  WebSecurity.java
src/main/java/com/fiteprojects/fitegis/Services/: CameraService.java  CourseService.java  GISService.java  GenericService.java  LectureService.java  LocationService.java  LogService.java  MaintenanceService.java  OtherToolService.java  RoleService.java  ToolService.java  ToolTypeService.java  UserService.java
src/main/java/com/fiteprojects/fitegis/Utils/Enums/: Response.java  Roles.java  ToolTypes.java  keys.java
src/main/java/com/fiteprojects/fitegis/Utils/Models/: ResponseObject.java
src/main/java/com/fiteprojects/fitegis/Utils/Services/: GenericConfig.java  GeometryService.java  HttpService.java  InitService.java
src/main/resources/: application.properties  gis.properties
src/main/resources/static/images/: readme.txt
src/main/resources/static/videos/ipcam/: readme.txt
src/test/java/com/fiteprojects/fitegis/: FiteGisApplicationTests.java
