spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#DB
 local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
iconsServePath=http://localhost:9080/icons/
imagesServePath=http://localhost:9080/images/
camerasServePath=http://localhost:9080/videos/ipcam/index.m3u8
## Remote
#spring.datasource.url=jdbc:postgresql://@ec2-34-197-84-74.compute-1.amazonaws.com:5432/d1suf5fjfp4l34
#spring.datasource.username=fnabrqooaryhrh
#spring.datasource.password=c29c7aa6dcc67371fb5e32ff9a6fb834efe7cc602b16dbe47246956b79b92946
#iconsServePath=https://fite-gis.herokuapp.com/
#imagesServePath=https://fite-gis.herokuapp.com/
# camerasServePath=https://fite-gis.herokuapp.com/index.m3u8

## new Remote
#spring.datasource.url=jdbc:postgresql://@ec2-54-208-104-27.compute-1.amazonaws.com:5432/d4gpjv8sfg20i1
#spring.datasource.username=hntgdsbmmogznf
#spring.datasource.password=6397e9b9c367c5a0b9adbe20dd0be2d5153206beeeaaf6f921658adcaeca389f
#iconsServePath=https://fite-gis-service.herokuapp.com/
#imagesServePath=https://fite-gis-service.herokuapp.com/
#camerasServePath=https://fite-gis-service.herokuapp.com/index.m3u8

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Damascus
spring.servlet.multipart.max-file-size=5MB
server.port=9080
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.lazy-initialization=true
iconsStoragePath=/app
imagesStoragePath=/app
cameraStoragePath=/app
# spring.web.resources.static-locations=file:///D:/icons/static/
spring.web.resources.static-locations=file:/app/
