#local
gethalls=http://localhost:8080/geoserver/cite/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cite:hall&maxFeatures=200&outputFormat=application/json
# public
#gethalls=http://localhost:8080/geoserver/cite/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cite:hall&maxFeatures=200&outputFormat=application/json
CQLFilter=&CQL_FILTER=
FeatureID=&featureid=